# mavenExcersise

./: .travis.yml  pom.xml
src/main/java/: Application.java  ForTesting.java  TestForTesting.java
src/test/java/: TestForTesting.java
src/test/java/com/mycompany/category/: IntegrationTests.java  UnitTests.java
